{ 1 } support: 2
{ 2 } support: 2
{ 1 }{ 1 } support: 2
{ 1 }{ 2 } support: 1
{ 2 }{ 1 } support: 2
{ 1 2 } support: 2
{ 2 }{ 2 } support: 2
{ 1 }{ 1 }{ 1 } support: 1
{ 1 }{ 1 }{ 2 } support: 1
{ 1 }{ 1 2 } support: 1
{ 2 }{ 1 }{ 1 } support: 2
{ 2 }{ 1 }{ 2 } support: 1
{ 2 }{ 1 2 } support: 2
{ 1 2 }{ 1 } support: 2
{ 1 2 }{ 2 } support: 1
{ 2 }{ 2 }{ 1 } support: 1
{ 1 }{ 1 }{ 1 2 } support: 1
{ 2 }{ 1 }{ 1 2 } support: 1
{ 2 }{ 1 2 }{ 1 } support: 1
{ 1 2 }{ 1 }{ 1 } support: 1
{ 1 2 }{ 1 }{ 2 } support: 1
{ 1 2 }{ 1 2 } support: 1
{ 1 2 }{ 1 }{ 1 2 } support: 1
